@book{hutchens_2014, place={Birmingham, UK}, title={Kali Linux network scanning cookbook: over 90 hands-on recipes explaining how to leverage custom scripts and integrated tools in Kali Linux to effectively master network scanning}, publisher={Packt Publishing}, author={Hutchens, Justin}, year={2014}}

@article{cisar_cisar_2007, title={Password - a Form of Authentication}, journal={2007 5th International Symposium on Intelligent Systems and Informatics}, author={Cisar, P. and Cisar, S. Maravic}, year={2007}} 

@article{shen_khanna_1997, title={Prolog To Iris Recognition: An Emerging Biometric Technology}, volume={85}, DOI={10.1109/jproc.1997.628668}, number={9}, journal={Proceedings of the IEEE}, author={Shen, Weicheng and Khanna, R.}, year={1997}, pages={1347 -- 1347}}

@article{singh_yamini_2013, title={Voice based login authentication for Linux}, DOI={10.1109/icrtit.2013.6844272}, journal={2013 International Conference on Recent Trends in Information Technology (ICRTIT)}, author={Singh, Sarabjeet and Yamini, M}, year={2013}} 

@article{jayamaha_2008, title={VoizLock - Human Voice Authentication System using Hidden Markov Model}, DOI={10.1109/iciafs.2008.4783977}, journal={2008 4th International Conference on Information and Automation for Sustainability}, author={Jayamaha, R G Maduranga M and Senadheera, Maduri R R and Gamage, T Nuwan C and Weerasekara, K D Pavithra B and Dissanayaka, Gayan A and Kodagoda, G. Nuwan}, year={2008}} 

@article{zhang_koushanfar_2016, title={Robust privacy-preserving fingerprint authentication}, DOI={10.1109/hst.2016.7495547}, journal={2016 IEEE International Symposium on Hardware Oriented Security and Trust (HOST)}, author={Zhang, Ye and Koushanfar, Farinaz}, year={2016}} 

@article{florencio_herley_2007, title={A large-scale study of web password habits}, DOI={10.1145/1242572.1242661}, journal={Proceedings of the 16th international conference on World Wide Web - WWW 07}, author={Florencio, Dinei and Herley, Cormac}, year={2007}} 

@article{dellamico_michiardi_roudier_2010, title={Password Strength: An Empirical Analysis}, DOI={10.1109/infcom.2010.5461951}, journal={2010 Proceedings IEEE INFOCOM}, author={Amico, Matteo Dell and Michiardi, Pietro and Roudier, Yves}, year={2010}}

@article{bishop_klein_1995, title={Improving system security via proactive password checking}, volume={14}, DOI={10.1016/0167-4048(95)00003-q}, number={3}, journal={Computers \& Security}, author={Bishop, Matt and Klein, Daniel V.}, year={1995}, pages={233 -- 249}} 

@article{gaw_felten_2006, title={Password management strategies for online accounts}, DOI={10.1145/1143120.1143127}, journal={Proceedings of the second symposium on Usable privacy and security - SOUPS 06}, author={Gaw, Shirley and Felten, Edward W.}, year={2006}} 

@article{conger_lynley_2017,
title={Dropbox employee's password reuse led to theft of 60M+ user credentials.},
journal={TechCrunch}, author={Conger, Kate and Lynley, Matthew}, year={2017}}

@book{menezes_2001,
place={Boca Raton},
title={Handbook of applied cryptography},
publisher={CRC Press},
author={Menezes, A. J. and C., Van Oorschot Paul and Vanstone, Scott A.},
year={2001}} 

@book{swiderski_snyder_2009, place={New York}, title={Threat Modeling}, publisher={OReilly Media, Inc.}, author={Swiderski, Frank and Snyder, Window}, year={2009}}

@article{sykes_lin_skoczen_2010, title={MPI Enhancements in John the Ripper}, volume={256}, DOI={10.1088/1742-6596/256/1/012024}, journal={Journal of Physics: Conference Series}, author={Sykes, Edward R and Lin, Michael and Skoczen, Wesley}, year={2010}, month={Jan}, pages={012024}}


@article{murakami_kasahara_saito_2010, title={An implementation and its evaluation of password cracking tool parallelized on GPGPU}, DOI={10.1109/iscit.2010.5665047}, journal={2010 10th International Symposium on Communications and Information Technologies}, author={Murakami, Tomosuke and Kasahara, Ryuta and Saito, Takamichi}, year={2010}}

@article{munshi_2009, title={The OpenCL specification}, DOI={10.1109/hotchips.2009.7478342}, journal={2009 IEEE Hot Chips 21 Symposium (HCS)}, author={Munshi, Aaftab}, year={2009}} 

@article{weir_2009, title={Password Cracking Using Probabilistic Context-Free Grammars}, DOI={10.1109/sp.2009.8}, journal={2009 30th IEEE Symposium on Security and Privacy}, author={Weir, Matt and Aggarwal, Sudhir and Medeiros, Breno De and Glodek, Bill}, year={2009}} 

@article{wang_2016, title={fuzzyPSM: A New Password Strength Meter Using Fuzzy Probabilistic Context-Free Grammars}, DOI={10.1109/dsn.2016.60}, journal={2016 46th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)}, author={Wang, Ding and He, Debiao and Cheng, Haibo and Wang, Ping}, year={2016}} 

@Article{gosney_2016,
title={How LinkedIn's password sloppiness hurts us all},
journal={Ars Technica},
author={Gosney, Jeremi M.},
year=2016,
}                 

@article{castellucia,
title={Adaptive password-strength meters from Markov models},
journal={Proc. NDSS},
author={Claude Castelluccia and Markus Durmuth and Daniele Perito},
year={2016},
}

@article{motherboard,
title={Another Day, Another Hack: 117 Million LinkedIn Emails And Passwords},
journal={Mortherboard},
author={Lorenzo Franceschi-Bicchierai},
year={2016}
}

@article{mashable,
title={LinkedIn Confirms, Apologizes for Stolen Password Breach},
journal={Mashable},
author={Samantha Murphy},
year={2012}
}

@article{techcrunch,
title={RockYou Hack: From Bad To Worse},
journal={TechCrunch},
author={Nik Cubrilovic},
year={2009}
}

@article{troyhunt,
title={Password reuse, credential stuffing and another billion records in Have I been pwned},
journal={Troy Hunt},
author={Troy Hunt},
year={2017}
}

@techreport{percival2016scrypt,
  title={The scrypt password-based key derivation function},
  author={Percival, Colin and Josefsson, Simon},
  year={2016}
}

@INPROCEEDINGS{burr, author={William E. Burr and Donna F. Dodson and W. Timothy Polk and Donald L. Evans}, title={Electronic Authentication Guideline}, booktitle={NIST Special Publication No. 800-63-1}, year={2004}}

@INPROCEEDINGS{burr2, author={William E. Burr and Donna F. Dodson and Elaine M. Newton and Ray A. Perlner and W. Timothy Polk and Sarbari Gupta and Donald L. Evans and Emad A. Nabbus}, title = {Electronic Authentication Guideline}, booktitle = {NIST Special Publication No. 800-63-2}, year = {2013}}

@INPROCEEDINGS{kelley1, author={Richard Shay and Saranga Komanduri and Patrick Gage Kelley and Lujo Bauer and Pedro Giovanni Leon andNicolas Christin and Michelle L. Mazurek and Lorrie Faith Cranor}, title={Encountering Stronger Password Requirements: User Attitudesand Behaviors}, booktitle={In SOUPS 10: Proceedings of the Sixth Symposium on Usable privacy and Security. ACM}, year={2010}}

@MISC{kelley2, author={Patrick Kelley and Saranga Kom and Michelle L. Mazurek and Rich Shay and Tim Vidas and Lujo Bauer and Nicolas Christin and Lorrie Faith Cranor and Julio L\'{o}pez}, title={Guess Again (and again and again): Measuring Password Strength by Simulating Password-Cracking Algorithms}, year={2011}}

@article{sahin, title={General Framework for Evaluating Password Complexity and Strength}, author={Cem Safak Sahin and Robert Lychev and Neal Wagner}, journal={CoRR}, year=2015, volume={abs/1512.05814}}

@article{rodrigues, title={Passfault: an Open Source Tool for Measuring Password Complexity and Strength}, author={B. A. Rodrigues and J. R. B. Paiva and V. M. Gomes and C. Morris and W. P. Calixto}, journal={International Multi-Conference on Complexity, Informatics and Cybernetics}, year=2017}

@book{chang_keisler_2012, place={Mineola, NY}, title={Model theory}, publisher={Dover Publications}, author={Chang, Chen Chung and Keisler, H. Jerome.}, year={2012}}

@book{halmos_2011, place={Mansfield Centre, CT}, title={Naive Set Theory}, publisher={Martino Pub.}, author={Halmos, Paul R.}, year={2011}}

@book{casella_berger_2010, place={S.l.}, title={Statistical inference}, publisher={China Machine Press}, author={Casella, George and Berger, Roger L.}, year={2010}}

@book{patterson_2008, place={Oxford}, title={Tarski and philosophy}, publisher={Oxford University Press}, author={Patterson, Douglas}, year={2008}}

@book{ferguson_schneier_kohno_2010, place={Indianapolis}, title={Cryptographysykes engineering: design principles and practical applicationns}, publisher={Wiley}, author={Ferguson, Niels and Schneier, Bruce and Kohno, Tadayoshi}, year={2010}}

@book{stallings_2017, place={Boston}, title={Cryptography and network security: principles and practice}, publisher={Pearson}, author={Stallings, William}, year={2017}}

@book{caverni_fabre_gonzalez_1990, place={Burlington}, title={Cognitive Biases}, publisher={Elsevier}, author={Caverni, J. P and Fabre, J. M and Gonzalez, M}, year={1990}}

@book{hashcrack, place={Herndon, VA}, title={Hash crack: password cracking manual}, publisher={Netmux}, author={Picolet, J.}, year={2017}}

@article{kumar_2013, title={Rainbow table to crack password using MD5 hashing algorithm}, DOI={10.1109/cict.2013.6558135}, journal={2013 Ieee Conference On Information And Communication Technologies}, author={Kumar, Himanshu and Kumar, Sudhanshu and Joseph, Remya and Kumar, Dhananjay and Singh, Sunil Kumar Shrinarayan and Kumar, Praveen and Kumar, Himanshu}, year={2013}}

@article{informatics_1986, author={J. Pearl}, title={Heuristics: Intelligent Search Strategies for Computer Problem Solving}, volume={3}, DOI={10.1016/s0736-5853(86)80081-8}, number={4}, journal={Telematics and Informatics}, year={1986}, pages={305}}

@book{donovan_kernighan_2015, place={Harlow}, title={The Go programming language}, publisher={Addison-Wesley}, author={Donovan, Alan A. A. and Kernighan, Brian W.}, year={2015}} 

@book{rosen_2007, place={New York}, title={UNIX: the complete reference}, publisher={McGraw-Hill}, author={Rosen, Kenneth H.}, year={2007}} 

@article{shannon_2009, title={A Mathematical Theory of Communication}, DOI={10.1109/9780470544242.ch1}, author={Claude E. Shannon}, year={2009}}

@article{information_theory_2004, author={D. J. C. MacKay}, title={Information Theory, Inference, and Learning Algorithms}, volume={50}, DOI={10.1109/tit.2004.834752}, number={10}, journal={IEEE Transactions on Information Theory}, year={2004}, pages={2544-2545}} 

@article{gauravaram_2012, title={Security Analysis of salt||password Hashes}, DOI={10.1109/acsat.2012.49}, journal={2012 International Conference on Advanced Computer Science Applications and Technologies (ACSAT)}, author={Gauravaram, Praveen}, year={2012}}

@article{wang2005collision, title={Efficient Collision Search Attacks on SHA-0}, DOI={10.1007/11535218_1}, journal={Advances in Cryptology - CRYPTO 2005 Lecture Notes in Computer Science}, author={Wang, Xiaoyun and Yu, Hongbo and Yin, Yiqun Lisa}, year={2005}, pages={1-16}}

@article{glabb2007, title={Multi-mode operator for SHA-2 hash functions}, volume={53}, DOI={10.1016/j.sysarc.2006.09.006}, number={2-3}, journal={Journal of Systems Architecture}, author={Glabb, Ryan and Imbert, Laurent and Jullien, Graham and Tisserand, Arnaud and Veyrat-Charvillon, Nicolas}, year={2007}, pages={127-138}}

@article{sanadhya_sarkar, title={New Local Collisions for the SHA-2 Hash Family}, DOI={10.1007/978-3-540-76788-6_16}, journal={Lecture Notes in Computer Science Information Security and Cryptology - ICISC 2007}, author={Sanadhya, Somitra Kumar and Sarkar, Palash}, year={2007}, pages={193-205}}

@article{dang_2013, title={Changes in Federal Information Processing Standard (FIPS) 180-4, Secure Hash Standard}, volume={37}, DOI={10.1080/01611194.2012.687431}, number={1}, journal={Cryptologia}, author={Dang, Quynh}, year={2013}, pages={69-73}}

@book{ornbo_2018, place={INpolis, IN}, title={Sams teach yourself Go in 24 hours: next generation systems programming with Golang}, publisher={Sams}, author={Ornbo, George}, year={2018}}

@inproceedings{wheeler2016zxcvbn,
  title={zxcvbn: Low-Budget Password Strength Estimation.},
  author={Wheeler, Daniel Lowe},
  booktitle={USENIX Security Symposium},
  pages={157--173},
  year={2016}
}

@article{hashcat_2016, author={Chris Binnie}, title={Password Cracking with Hashcat}, DOI={10.1002/9781119283096.ch9}, journal={Linux Server Security}, year={2016}, pages={99 -- 112}}

@book{halmos_2017, place={S.l.}, title={NAIVE SET THEORY}, publisher={STELLAR CLASSICS}, author={HALMOS, PAUL R.}, year={2017}} 

