%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT


\begin{abstract} %% insira abaixo seu abstract

\hypertarget{estilo:abstract}{} %% uso para este Guia

This work proposes the development of a software with the purpose of cracking passwords based on concurrent heuristic algorithms, first order model theory, and statistical inference. The proposed methodology is developed on the Go programming language, with focus on communicating sequential processes. The software uses concurrent heuristic algorithms based on statistical patterns derived from sample sets to perform password cracking. Distinct statistical distributions are detected on sample sets. The software is able to crack significant portions of three different password sets in a short period of time. It is concluded that concurrent heuristic algorithms are a viable alternative to perform Central Processing Unit password cracking and can be used to raise awareness amongst users about the importance of high entropy passwords and digital privacy.

\end{abstract}


Keywords: Passwords, Information Security
