\begin{appendix}
\chapter{Pacote Modelo Elementar}\label{apa}

\begin{lstlisting}[title=elementary.go]
package elementary

import (
	"math"
	"sort"
)

// this struct represents an Elementary Model
// a map[string]ElementaryModel is later saved into a gob file
type Model struct {
	Name       string
	Entropy    float64
	TokenFreqs map[string]int
}

type TokenFreq struct {
	Token string
	Freq  int
}

func (em *Model) UpdateEntropy(){

	// sum for normalization (frequencies to probabilities)
	sum := 0
	for _, freq := range em.TokenFreqs {
		sum += freq
	}

	// entropy calculation
	entropy := float64(0)
	for _, freq := range em.TokenFreqs {
		f := freq
		p := float64(f)/float64(sum)
		e := -p*math.Log10(p)
		entropy += e
	}

	em.Entropy = entropy
}
\end{lstlisting}

\begin{lstlisting}
// updates the frequency of a token in some elementary.Model
func (em *Model) UpdateTokenFreq(freq int, token string){

	//token already in TokenFreqs?
	if _, ok := em.TokenFreqs[token]; ok{
		f := em.TokenFreqs[token]
		em.TokenFreqs[token] = freq + f
	}else{
		em.TokenFreqs[token] = freq
	}
}

// temporary structure used to sort tokens
type tokenSort struct{
	tokenFreqs map[string]int
	tokenSlice []string
}

//returns a sorted slice with tokens in descending frequency order
func (em *Model) SortedTokens() []string{
	tokenSlice := make([]string, 0)

	for token, _ := range em.TokenFreqs{
		tokenSlice = append(tokenSlice, token)
	}

	tokenSort := tokenSort{em.TokenFreqs, tokenSlice}
	tokenSort.Sort()

	return tokenSort.tokenSlice
}

// sorts TokenFreqs in descendent order
func (ts *tokenSort) Sort(){
	sort.Sort(ts)
}

// We implement `sort.Interface` - `Len`, `Less`, and
// `Swap` - on our type so we can use the `sort` package's
// generic `Sort` function. `Len` and `Swap`
// will usually be similar across types and `Less` will
// hold the actual custom sorting logic.
func (ts *tokenSort) Len() int {
	return len(ts.tokenFreqs)
}
\end{lstlisting}

\begin{lstlisting}
func (ts *tokenSort) Swap(i, j int) {
	ts.tokenSlice[i], ts.tokenSlice[j] = 
              ts.tokenSlice[j], ts.tokenSlice[i]
}
func (ts *tokenSort) Less(i, j int) bool {
	tokenI := ts.tokenSlice[i]
	tokenJ := ts.tokenSlice[j]

	return ts.tokenFreqs[tokenI] > ts.tokenFreqs[tokenJ]
}
\end{lstlisting}

\chapter{Pacote Modelo Composto}
\begin{lstlisting}[title=composite.go]
package composite

import (
	"github.com/bernardoaraujor/corinda/elementary"
)

// this struct represents a Composite Model
// a map[string]CompositeModel is later saved into a gob file
type Model struct{
	Name             string
	Freq    int
	Prob 	float64
	Entropy float64
	Models  []string
}

// gets Probability from normalized Frequency
func (cm *Model) UpdateProb(freqSum int){
	cm.Prob = float64(cm.Freq)/float64(freqSum)
}

// updates the frequency of the Composite Model
func (cm *Model) UpdateFreq(freq int){
	cm.Freq = cm.Freq + freq
}

// updates the total entropy of the Composite Model
func (cm *Model) UpdateEntropy(elementaries 
                               map[string]*elementary.Model){
	entropy := float64(0)

	for _, em := range cm.Models {
		entropy += elementaries[em].Entropy
	}

	cm.Entropy = entropy
}

\end{lstlisting}

\begin{lstlisting}

// returns channel with password guesses belonging to the 
//cartesian product between the Composite Model's Elementary Models
func (cm *Model) Guess(tokenLists [][]string) chan string{
	out := make(chan string)

	go cm.recursive(0, nil, nil, out, tokenLists)

	return out
}

// sends elements of the cartesian product of TokensNFreqs of all
//cm's ems to out channel
func (cm *Model) recursive(depth int, counters []int, 
    lengths []int, out chan string, tokenLists [][]string){

	// max depth to be processed recursively
	n := len(cm.Models)

	// first depth level of recursion. init counters and lengths
	if depth == 0{

		// init counters (all 0)
		counters = make([]int, n)

		// init lengths
		lengths = make([]int, n)
		for i, _ := range cm.Models {
			//emName := cm.Models[i]
			lengths[i] = len(tokenLists[i])
		}
	}

	// last depth level of recursion
	if depth == n{
		result := ""
		for d := 0; d < n; d++{
			i := counters[d]

			result += tokenLists[d][i]
		}

		// send result to out channel
		out <- result
\end{lstlisting}

\begin{lstlisting}
		// any other depth that isn't the last
	}else{
		// go through current depth
		for counters[depth] = 0; counters[depth] < 
                                lengths[depth]; counters[depth]++{

			// recursively process next depth
			cm.recursive(depth+1, counters,
                                     lengths, out, tokenLists)
		}
	}
	// time to close the channel?
	// analyzes counters of all EMs... if all are 
        // equal to the respective lengths,
	// then every element of the cartesian product 
        // have been calculated, and the channel can be closed
	closer := true
	for i := 0; i < n; i++{
		if counters[i] != lengths[i]{
			closer = false
		}
	}

	// close channel
	if closer{
		close(out)
	}

}
\end{lstlisting}

\chapter{Pacote de Treinamento}
\begin{lstlisting}[title=train.go]
package train

import (
	"runtime"
	"fmt"
	"os"
	"github.com/bernardoaraujor/corinda/elementary"
	"github.com/bernardoaraujor/corinda/composite"
	"compress/gzip"
	"encoding/csv"
	"strconv"
	"github.com/timob/jnigi"
	"time"
	"encoding/json"
)

const passfaultClassPath = "-Djava.class.path=passfault_corinda/out
/artifacts/passfault_corinda_jar/passfault_corinda.jar"
const bufSize = 10000000

type input struct {
	freq int
	pass string
}

type inputBatch []input

type result struct {
	freq   int
	result []byte
}

type resultBatch []result

type trainedMaps struct {
	elementaries map[string]*elementary.Model
	composites   map[string]*composite.Model
}

// used only for parsing JSON into elementary.Model
type elementaryJSON struct{
\end{lstlisting}

\begin{lstlisting}
	Name  string `json:"modelName"`
	Index int    `json:"modelIndex"`
	Token      string `json:"token"`
}

// used only for parsing JSON into composite.Model
type compositeJSON struct {
	Models []elementaryJSON `json:"elementaryModels"`
	CompositeModelName string `json:"compositeModelName"`
}

// checks for error
func check(e error) {
	if e != nil {
		_, file, line, _ := runtime.Caller(1)
		fmt.Println(line, "\t", file, "\n", e)
		os.Exit(1)
	}
}

func countLines(list string) int{
	path := "csv/" + list + ".csv.gz"

	f, err := os.Open(path)
	check(err)
	defer f.Close()

	gr, err := gzip.NewReader(f)
	check(err)
	defer gr.Close()

	cr := csv.NewReader(gr)

	//fmt.Println("Counting lines in list...")
	listSize := 0
	for records, err := cr.Read(); records != nil; 
                     records, err = cr.Read(){
		check(err)
		listSize++
	}

	return listSize
}

func generator(list string, batchSize int) (int, chan inputBatch){
	listSize := countLines(list)
\end{lstlisting}

\begin{lstlisting}
	out := make(chan inputBatch, bufSize)

	path := "csv/" + list + ".csv.gz"
	f, err := os.Open(path)
	check(err)

	gr, err := gzip.NewReader(f)
	check(err)

	cr := csv.NewReader(gr)

	go func(){
		defer f.Close()
		defer gr.Close()
		end := false

		for{
			ib := make([]input, 0)

			for i := 0; i < batchSize; i++{
				row, _ := cr.Read()

				if row != nil{
					freq, err := 
                                           strconv.Atoi(row[0])
					pass := row[1]
					check(err)

					input := input{freq, pass}
					ib = append(ib, input)
				}else{	//end of list
					end = true
					break
				}
			}

			out <- ib
			if end{
				close(out)
				return
			}
		}
	}()

	return listSize, out
}
\end{lstlisting}

\begin{lstlisting}
func batchAnalyzer(c *int,ibChan chan inputBatch) chan resultBatch{
	out := make(chan resultBatch, bufSize)

	go func(){

		jvm, _,err := jnigi.CreateJVM(jnigi.NewJVMInitArgs(
                false, true, jnigi.DEFAULT_VERSION, 
                []string{passfaultClassPath}))

		check(err)

		for ib := range ibChan{

			// attach this routine to JVM
			env := jvm.AttachCurrentThread()

			obj, err := env.NewObject(
                        "org/owasp/passfault/TextAnalysis")
			check(err)

			rb := resultBatch{}

			// range over inputBatch
			for _, input := range ib{
				freq := input.freq
				pass := input.pass

				// filter out long weird passwords
				if len(pass) < 30{
					str, err := env.NewObject(
                                        "java/lang/String", 
                                        []byte(pass))
                                	check(err)

	                                // call passwordAnalysis
                                        // on password
        	                        v, err := obj.CallMethod(
                                        env, "passwordAnalysis", 
                                        "java/lang/String", str)
                	                check(err)
	
        	                        //format result from JVM
                                        //into byte array (probably
                                        //not the most elegant way)
\end{lstlisting}

\begin{lstlisting}
                                        resultJVM, err := v.(
                                        *jnigi.ObjectRef).
                                        CallMethod(
                                        
env, "getBytes", 
                                        jnigi.Byte|jnigi.Array)

                        	        resultString := string(
                                        resultJVM.([]byte))

                                	resultBytes := []byte(
                                        resultString)

	                                rb = append(rb,result{freq,
                                        resultBytes})

        	                        // increment counter
                	                *c++

                        	        //env.DeleteGlobalRef(str)
                                	env.DeleteLocalRef(str)
				}
			}

			out <- rb

			jvm.DetachCurrentThread()
		}

		close(out)
	}()

	return out
}

func reporter(m *int, c *int, total int, done bool){
	start := time.Now()

	lastCount := 0
	// report progress every second
	for !done{
		time.Sleep(1000 * time.Millisecond)

		since := time.Since(start)
		speed := *c - lastCount
\end{lstlisting}

\begin{lstlisting}
		progress := float64(*c*100)/float64(total)

		fmt.Println("Maps merged: " + strconv.Itoa(*m) + 
                "; Speed: " + strconv.Itoa(speed)+" P/s; Progress:" 
                + strconv.FormatFloat(progress, 'f', 2, 64) +  
                " %; Processed passwords: " + strconv.Itoa(*c) +  
                "; Total time: " + since.String())
		
                lastCount = *c
	}
}

func batchDecoder(rbChan chan resultBatch) chan trainedMaps{
	tmChan := make(chan trainedMaps, bufSize)

	go func(){
		for rb := range rbChan{
			tm := trainedMaps{make(
                            map[string]*elementary.Model), make(map
                            [string]*composite.Model)}

			for _, r := range rb{
				freq := r.freq
				result := r.result

				// parse JSON
				var cmFromJSON compositeJSON
				json.Unmarshal(result, &cmFromJSON)

				// update elementaryModel map
				for _, emFromJSON := range 
                                cmFromJSON.Models {
                                        //elementary.Model already 
//in tm only update frequency
				    if emFromMap, ok := 
                                       tm.elementaries[
                                       emFromJSON.Name]; ok {

				        emFromMap.UpdateTokenFreq(
                                        freq, emFromJSON.Token)
                                        // elementary.Model not in 
//map, create new instance and insert into the map
					}else{	
						t := 
                                                emFromJSON.Token
						f := freq
\end{lstlisting}

\begin{lstlisting}
						tokenFreqs := make(
                                                map[string]int)
						tokenFreqs[t] = f

						newEM := 
                                                elementary.Model{
                                                emFromJSON.Name, 
                                                0, tokenFreqs}

						tm.elementaries[
                                                emFromJSON.Name] = 
                                                &newEM
					}
				}
                 
                                //composite.Model already in map, 
// only update frequency
				if cmFromMap, ok := tm.composites[
                                cmFromJSON.CompositeModelName]; ok{
					cmFromMap.UpdateFreq(freq)
                                // composite.Model not in map, 
// create new instance and insert into the map
				}else{		
			           compModelName :=
                                   cmFromJSON.CompositeModelName

   				   elementaryModels := 
                                   make([]string, 0)
				   for _, emFromJSON := 
                                   range cmFromJSON.Models {
						elementaryModels = 
                                                append(
                                                elementaryModels,
                                                emFromJSON.Name)
				   }

				   // new Composite Model
				   cm := composite.Model{
                                       compModelName, freq, 0, 
                                       0, elementaryModels}

				   // add to map
				   tm.composites[compModelName] =
                                   &cm
				}
			}
\end{lstlisting}

\begin{lstlisting}
			tmChan <- tm
		}

		close(tmChan)
	}()

	return tmChan
}

func mapsMerger(m *int, tmChan chan trainedMaps) trainedMaps{
	finalMaps := trainedMaps{make(map[string]*elementary.Model), 
            make(map[string]*composite.Model)}

	for tm := range tmChan{

		// process tm.elementaries
		for k, emFrom := range tm.elementaries {

                    //emFrom already in finalMaps.elementaries
		    if emTo, ok := finalMaps.elementaries[k]; ok{ 

				//verify every TokenFreq in emFrom
				for token, freq := 
                                range emFrom.TokenFreqs{

					// is t already in 
//emTo.TokenFreqs??
					if _, ok := 
                                        emTo.TokenFreqs[token]; ok{
					   f := 
                                           emTo.TokenFreqs[token]
					    
                                           emTo.TokenFreqs[token] =
                                           f + freq
					}else{
					   emTo.TokenFreqs[token] = 
                                           freq
					}
				}
                    //emFrom not in finalMaps.elementaries, 
// create new entry
		    }else{			
				finalMaps.elementaries[k] = emFrom
			}
		}
\end{lstlisting}

\begin{lstlisting}
		// process composite.Models
		for k, cmFrom := range tm.composites {

                        //cm already in finalMaps.composites
			if cmTo, ok := finalMaps.composites[k]; ok{ 
				cmTo.UpdateFreq(cmFrom.Freq)
                        
                        //cm not in finalMaps.composites
// create new entry
			}else{		

				//insert cm
				finalMaps.composites[k] = cmFrom
			}
		}

		*m++
	}

	for _, em := range finalMaps.elementaries{
		em.UpdateEntropy()
	}

	sum := 0
	for _, cm := range finalMaps.composites{
		sum += cm.Freq
	}

	for _, cm := range finalMaps.composites{
		cm.UpdateProb(sum)
		cm.UpdateEntropy(finalMaps.elementaries)
	}

	return finalMaps
}

func saveMaps(finalMaps trainedMaps, list string){
	fmt.Println("Saving maps...")
	emArray := make([]elementary.Model,
            len(finalMaps.elementaries))
	
        i := 0
	for _, em := range finalMaps.elementaries{
		emArray[i] = *em
		i++
	}
\end{lstlisting}

\begin{lstlisting}
	jsonData, err := json.Marshal(emArray)

	emFile, err := os.Create("maps/" + list +
           "Elementaries.json")
	check(err)
	defer emFile.Close()

	emFile.Write(jsonData)
	emFile.Sync()

	cmArray := make([]composite.Model, 
            len(finalMaps.composites))
	i = 0
	for _, cm := range finalMaps.composites{

		// ignore improbable cms
		if cm.Prob > 0.00001{
			cmArray[i] = *cm
			i++
		}
	}

	jsonData, err = json.Marshal(cmArray)

	cmFile, err := os.Create("maps/" + list + "Composites.json")
	check(err)
	defer cmFile.Close()

	cmFile.Write(jsonData)
	cmFile.Sync()
}

func Train(list string){
	total, inputBatches := generator(list, 1000000)
	c := 0
	m := 0
	resultBatches := batchAnalyzer(&c, inputBatches)
	go reporter(&m, &c, total, false)
	trainedMaps := batchDecoder(resultBatches)
	finalMaps := mapsMerger(&m, trainedMaps)
	saveMaps(finalMaps, list)
	os.Exit(0)
}
\end{lstlisting}

\chapter{Pacote de Quebra de Senhas}
\begin{lstlisting}[title=crack.go]
package crack

import (
	"crypto/sha256"
	"crypto/sha1"
	"runtime"
	"hash"
	"sync"
	"fmt"
	"os"
	"io/ioutil"
	"encoding/hex"
	"github.com/bernardoaraujor/corinda/composite"
	"github.com/bernardoaraujor/corinda/elementary"
	"encoding/json"
	"compress/gzip"
	"encoding/csv"
	"math"
	"time"
	"strconv"
)

const Rockyou = "rockyou"
const Linkedin = "linkedin"
const Antipublic = "antipublic"

const SHA1 = "sha1"
const SHA256 = "sha256"

const minProb = 0.00015

type targetsMap struct{
	sync.RWMutex
	targets map[string]string
}

type password struct {
	pass string
	hash []byte
}
\end{lstlisting}

\begin{lstlisting}
type Crack struct {
	alg          string
	composites   map[string]*composite.Model
	elementaries map[string]*elementary.Model
	targetsMap   targetsMap
	targetName	 string
	trainedName	 string
	durationH	 float64
}

// crack session
func (crack Crack) Crack(){
	composites := crack.composites
	elementaries := crack.elementaries

	var wg sync.WaitGroup

	// initialize channels
	fmt.Println("Initializing Guess Channels")

	guesses := make([]chan string, 0)
	nGuesses := make([]int, 0)
	for _, cm := range composites{
		if cm.Prob > minProb{
			tokenLists := make([][]string, 0)
			for _, elementaryName := range cm.Models{
			    elementary := 
                              elementaries[elementaryName]

			    tokenLists = append(
                              tokenLists, elementary.SortedTokens())
			}

			guesses = append(
                           guesses, cm.Guess(tokenLists))

			// n = p*10^E
			n := int(cm.Prob * math.Pow(10, cm.Entropy))
			nGuesses = append(nGuesses, n)
		}
	}

	fmt.Println(nGuesses)
	guessLoop := crack.guessLoop(guesses, nGuesses)

	passwords := crack.digest(guessLoop)
\end{lstlisting}

\begin{lstlisting}
	wg.Add(1)
	results := crack.searcher(passwords)
	count := 0

	go monitor(wg, crack.durationH)
	go reporter(&count)
	go save(crack.trainedName, crack.targetName, crack.alg, 
           results, wg, &count)

	fmt.Println("Cracking...")

	wg.Wait()
}

// Constructor
func NewCrack(trained string, target string, alg string,
   durationH float64) Crack{
	var crack Crack

	crack.targetName = target
	crack.trainedName = trained
	crack.alg = alg
	crack.durationH = durationH

	f, err := os.Open("maps/"+ trained + "Elementaries.json.gz")
	check(err)

	gr, err := gzip.NewReader(f)
	check(err)
\end{lstlisting}

\begin{lstlisting}
	raw, err := ioutil.ReadAll(gr)
	check(err)
	var elementaries []*elementary.Model
	err = json.Unmarshal(raw, &elementaries)
	check(err)
	crack.elementaries = make(map[string]*elementary.Model)

	for _, em := range elementaries{
		crack.elementaries[em.Name] = em
	}

	f, err = os.Open("maps/"+ trained +"Composites.json.gz")
	check(err)

	gr, err = gzip.NewReader(f)
	check(err)

	raw, err = ioutil.ReadAll(gr)
	check(err)
	var composites []*composite.Model
	err = json.Unmarshal(raw, &composites)

	crack.composites = make(map[string]*composite.Model)

	for _, cm := range composites{
		crack.composites[cm.Name] = cm
	}

	f, err = os.Open("targets/" + alg + "/"
          + target + ".csv.gz")
	check(err)
	defer f.Close()

	gr, err = gzip.NewReader(f)
	check(err)
	defer gr.Close()

	cr := csv.NewReader(gr)

	fmt.Println("Loading target list...")
	crack.targetsMap.targets = make(map[string]string)
	for records, err := cr.Read(); records != nil;
           records, err = cr.Read(){
		check(err)
\end{lstlisting}

\begin{lstlisting}
		hash := records[0]
		crack.targetsMap.targets[hash] = hash
	}

	return crack
}

// Decode Gob file
func load(path string, object interface{}) error {
	file, err := os.Open(path)
	if err == nil {
		decoder := json.NewDecoder(file)
		err = decoder.Decode(object)
	}
	file.Close()
	return err
}

// checks for error
func check(e error) {
	if e != nil {
		_, file, line, _ := runtime.Caller(1)
		fmt.Println(line, "\t", file, "\n", e)
		os.Exit(1)
	}
}

// returns channel with hashes in string format
func (crack Crack) digest(in chan string) chan password {
	out := make(chan password)

	go func(out chan password) {
		defer close(out)
		// reads in channel
		for guess := range in {
			// temporary conditional... avoiding weird
                        // bug that receives empty guess
			if guess != "" {
				// digest
				var hasher hash.Hash
				switch crack.alg {
				case SHA1:
					hasher = sha1.New()
				case SHA256:
					hasher = sha256.New()
				}
\end{lstlisting}

\begin{lstlisting}
				hasher.Write([]byte(guess))
				digest := hasher.Sum(nil)

				// spits out digest
				out <- password{guess, digest}
			}
		}

	}(out)

	return out
}

// merge the flux from channels cs into out
func fanIn(cs []chan password) chan password {
	var wg sync.WaitGroup

	out := make(chan password)

	// Start an output goroutine for each input channel in cs.  output
	// copies values from c to out until c is closed
        // then calls wg.Done.
	output := func(c <-chan password) {
		for n := range c {
			out <- n
		}
		wg.Done()
	}

	// prepares wait group for the number of input channels
	wg.Add(len(cs))

	// start goroutines
	for _, c := range cs {
		go output(c)
	}

	// start goroutine that closes output channel when all
        // input channels have been closed
	go func() {
		wg.Wait()
		close(out)
	}()
\end{lstlisting}

\begin{lstlisting}
	// returns output channel
	return out
}

// loops over guess channels generating guesses for digest
func (crack Crack) guessLoop(guessChans []chan string,
   ns []int) chan string {
	out := make(chan string)

	go func(guessChans []chan string, ns []int){
		for {
			for i, guessChan := range guessChans{
				nGuesses := ns[i]

				for j := 0; j < nGuesses; j++{
					guess := <- guessChan

					out <- guess
				}
			}
		}
	}(guessChans, ns)

	return out
}

func (crack *Crack) searcher(in chan password) chan password {
	out := make(chan password)

	go func(){
		for password := range in{
			//pass := ph.pass
			hash := hex.EncodeToString(password.hash)

			if _, ok := 
                            crack.targetsMap.targets[hash]; ok{
				out <- password

				crack.targetsMap.Lock()
				delete(
                                   crack.targetsMap.targets, hash)
				crack.targetsMap.Unlock()
			}
		}
	}()
\end{lstlisting}

\begin{lstlisting}
	return out
}

func save(trained string, target string, alg string,
    in chan password, wg sync.WaitGroup, c *int){
	defer wg.Done()

	resultFile, err := os.Create("results/" +
    trained + "_" + target + "_" + alg +".csv")
	check(err)
	defer resultFile.Close()

	for ph := range in{
		pass := ph.pass
		hash := ph.hash

		line := pass + "," + hex.EncodeToString(hash)
		*c++

		fmt.Fprintln(resultFile, line)
	}
}

func reporter(c *int){
	lastCount := 0
	// report progress every second
	for {
		time.Sleep(1000 * time.Millisecond)

		speed := *c - lastCount

		fmt.Println("Speed: " + strconv.Itoa(speed) +
                   " P/s; Found Passwords: " + strconv.Itoa(*c))
		lastCount = *c
	}
}

func monitor(wg sync.WaitGroup, durationH float64){
	start := time.Now()

	for{
		since := time.Since(start)
		if since.Hours() > durationH{
			wg.Done()
			os.Exit(0)
\end{lstlisting}

\begin{lstlisting}
		}
	}
}
\end{lstlisting}

\chapter{Pacote de Interface de Comandos}
\begin{lstlisting}[title=crack.go]
package cmd

import (
	"fmt"

	"github.com/spf13/cobra"
)

// crackCmd represents the crack command

//Usage: corinda crack <trained> <target>
//
//example: corinda crack rockyou linkedin
var crackCmd = &cobra.Command{
        Use:   "crack",
        Short: "Use trained maps to crack target list",
        Long: ``,
	Run: func(cmd *cobra.Command, args []string) {
		fmt.Println("crack called")
	},
}

func init() {
	rootCmd.AddCommand(crackCmd)
}

\end{lstlisting}

\begin{lstlisting}[title=root.go]
package cmd

import (
	"fmt"
	"os"

        homedir "github.com/mitchellh/go-homedir"
	"github.com/spf13/cobra"
	"github.com/spf13/viper"
)

var cfgFile string

// rootCmd represents the base command when 
// called without any subcommands
var rootCmd = &cobra.Command{
    Use:  "corinda",
    Short: "Corinda: concurrent heuristics for password cracking",
    Long: `                              $$\                 $$\           
                              \__|                $$ |          
 $$$$$$$\  $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$$ | $$$$$$\  
$$  _____|$$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$ | \____$$\ 
$$ /      $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ | $$$$$$$ |
$$ |      $$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |
\$$$$$$$\ \$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |
 \_______| \______/ \__|      \__|\__|  \__| \_______| \_______|`,
}


func Execute() {
	if err := rootCmd.Execute(); err != nil {
		fmt.Println(err)
		os.Exit(1)
	}
}

func init() {
	cobra.OnInitialize(initConfig)
}

// initConfig reads in config file and ENV variables if set.
func initConfig() {
	if cfgFile != "" {
		// Use config file from the flag.
		viper.SetConfigFile(cfgFile)
	} else {
		// Find home directory.
		home, err := homedir.Dir()
		if err != nil {
			fmt.Println(err)
			os.Exit(1)
		}

		viper.AddConfigPath(home)
		viper.SetConfigName(".corinda")
	}

        // read in environment variables that match
	viper.AutomaticEnv() 

	// If a config file is found, read it in.
	if err := viper.ReadInConfig(); err == nil {
		fmt.Println("Using config file:", 
                    viper.ConfigFileUsed())
	}
}

\end{lstlisting}

\begin{lstlisting}[title=train.go]
package cmd

import (
	"os"

	"github.com/spf13/cobra"
	"github.com/bernardoaraujor/corinda/train"
	"fmt"
)

// trainCmd represents the train command
var trainCmd = &cobra.Command{
	Use:   "train",
	Short: "Train models from csv list",
	Long: ``,
	Run: func(cmd *cobra.Command, args []string) {
	    if len(os.Args) <= 2 {
	        fmt.Println("error: which input list should I use?")
   	        os.Exit(1)
	    }

	    list := os.Args[2]

	    fmt.Println("Starting the training process based on " 
               + list + ".csv")
	    train.Train(list)
	},
}

func init() {
	rootCmd.AddCommand(trainCmd)
}

\end{lstlisting}

\chapter{Exemplo de Produto Cartesiano}\label{ap:ape}
\begin{lstlisting}[title=produtoCartesiano.go]
package main

import (
	"fmt"
	"strconv"
)

func main() {

	// inicializa as listas de tokens
	var frutas = []string{"banana", "maca", "uva"}
	var nums = []string{"1", "2", "3", "4"}
	var nomes = 
           []string{"wesley", "rodrigo", "igor", "regina", "marcos"}

	fmt.Println(
           "-------------------frutas x nums-------------------")
	total := 0

	// drena canal com elementos do produto cartesiano
        // dos arrays em arrays1
	for s := range produtoCartesiano(frutas, nums){
		total++
		fmt.Println(s)
	}
	fmt.Println("|frutas x nums| = " + strconv.Itoa(total))


	fmt.Println(
           "---------------frutas x nums x nomes---------------")
	total = 0

	// drena canal com elementos do produto cartesiano 
	for s := range produtoCartesiano(frutas, nums, nomes){
		total++
		fmt.Println(s)
	}
	fmt.Println("|frutas x nums x nomes| = " 
            + strconv.Itoa(total))
\end{lstlisting}

\begin{lstlisting}

}

//gera canal com fluxo de elementos do produto cartesiano dos arrays
func produtoCartesiano(arrays ...[]string) chan string{
	// inicializa canal de saida
	saida := make(chan string)

	// lanca gorrotina recursiva
	go recursao(arrays, 0, nil, nil, saida)

	// retorna canal de saida
	return saida
}


// lanca os valores do produto cartesiano
// dos arrays no canal de saida
func recursao(arrays [][]string, profundidade int, 
    contadores []int, tamanhos []int, saida chan string){
	// profundidade maxima a ser processada recursivamente
	n := len(arrays)

	// primeiro nivel de recursao... 
        // inicializa contadores e tamanhos
	if profundidade == 0{

		// inicializa contadores (todos 0)
		contadores = make([]int, n)

		// inicializa tamanhos
		tamanhos = make([]int, n)
		for i, _ := range arrays{
			tamanhos[i] = len(arrays[i])
		}
	}

	// ultimo nivel de profundidade na recursao
	if profundidade == n{
		resultado := ""
		for p := 0; p < n; p++{
			i := contadores[p]
			resultado += arrays[p][i]
		}
\end{lstlisting}

\begin{lstlisting}
		// envia elemento no canal de saida
		saida <- resultado
	// qualquer outra profundidade que nao seja a ultima
	}else{
	    // varre array da profundidade atual
	    for contadores[profundidade] = 0; 
                contadores[profundidade] < tamanhos[profundidade]; 
                contadores[profundidade]++{
	            // processa proxima profundidade recursivamente
	            recursao(arrays, profundidade+1, contadores, 
                       tamanhos, saida)
	    }
	}

	// hora de fechar canal?
	// analisa contadores de todos arrays... se todos forem 
        // iguais aos respectivos tamanhos,
	// entao todos elementos do produto cartesiano foram 
        // calculados, e o canal pode ser fechado
	fecha := true
	for i := 0; i < n; i++{
		if contadores[i] != tamanhos[i]{
			fecha = false
		}
	}

	// fecha canal
	if fecha{
		close(saida)
	}
}
\end{lstlisting}

\chapter{Exemplo de Parametrizacao de Carga Computacional}\label{apg}
\begin{lstlisting}[title=cargaComputacional.go]
/*
Exemplo de como o padrao de concorrencia funil, associado
a utilizacao de iteracoes mestras com gorrotinas de vida 
limitada, podem ser utilizados para distribuir a carga 
computacional ao processamento de diferentes canais geradores.
*/
package main

import (
	"sync"
	"encoding/hex"
	"fmt"
	"crypto/sha1"
)

func main() {
	// inicializa canais geradores
	chA := gerador("a")
	chB := gerador("b")
	chC := gerador("c")

	// delega o fechamento dos canais a funcao main
	defer close(chA)
	defer close(chB)
	defer close(chC)

	// inicializa contadores
	a := 0
	b := 0
	c := 0

	// gera array de canais geradores
	geradores := []chan string{chA, chB, chC}

	//gera array de indices
	ns := []int{1, 10, 100}

	// inicializa canal de lotes de hashes
	lotes := loteHashes(geradores, ns)
\end{lstlisting}

\begin{lstlisting}
	// k lotes de hashes
	k := 100
	for i := 0; i < k; i++{

		// recebe lote do canal lotes
		lote := <-lotes

		// processa lote
		for _, byte := range lote{
		    // converte o hash de hex para string
		    s := hex.EncodeToString(byte)

		    // incrementa contador correspondente
                    // ao valor lido
		    switch s{
		    case "86f7e437faa5a7fce15d1ddcb9eaeaea377667b8":
			a++
		    case "e9d71f5ee7c92d6dc9e92ffdad17b8bd49418f98":
			b++
		    case "84a516841ba77a5b4648de2cd0dfcb30ea46dbb4":
			c++
		    }
		}
	}

	// imprime os resultados
	fmt.Println(a)
	fmt.Println(b)
	fmt.Println(c)
}

// gera canal com fluxo continuo de strings identicas a s
func gerador(s string) chan string{

	// inicializa canal de saida
	out := make(chan string)

	// lanca gorrotina que envia copias de s ao canal de saida 
        // indefinidamente, ate que este canal seja fechado
	go func(){
		for {
			out <- s
		}
	}()
\end{lstlisting}

\begin{lstlisting}
	// retorna o canal de saida
	return out
}

// drena o canal in por n iteracoes
func hash(entrada chan string, n int) chan []byte{

	// inicializa canal de saida
	out := make(chan []byte)

	// lanca gorrotina que repete por n iteracoes
	// o fechamento do canal de saida e delegado ao encerramento
        // da gorrotina (defer), o que acontece apos a execucao 
        // das n iteracoes
	go func(n int, saida chan []byte){
		defer close(saida)
		for i := 0; i < n; i++ {
			// le o canal de entrada
			s := <-entrada

			// calcula o hash
			hasher := sha1.New()
			hasher.Write([]byte(s))
			hashBytes := hasher.Sum(nil)

			// envia o hash no canal de saida
			saida <- hashBytes
		}
	}(n, out)

	// retorna o canal de saida
	return out
}

// funde o fluxo dos canais cs no canal out
func funil(cs []chan []byte) chan []byte {

	// declara o grupo de espera wg
	var wg sync.WaitGroup

	// inicializa canal de saida
	saida := make(chan []byte)
\end{lstlisting}

\begin{lstlisting}
	// inicializa gorrotina de saida para cada canal de entrada
        // em cs. A gorrotina e responsavel por enviar para a saida
        // copias dos valores drenados de c ate que c seja fechado,
	// ate por fim chamar wg.Done
	output := func(c <-chan []byte) {
		for n := range c {
			saida <- n
		}
		wg.Done()
	}

	// prepara o grupo de espera para o numero de gorrotinas 
        // a serem lancadas
	wg.Add(len(cs))

	// lança gorrotinas
	for _, c := range cs {
		go output(c)
	}

	// lanca gorrotina para fechar o canal de saída uma vez que
        // todas gorrotinas de saidas estao finalizadas
	go func() {
		wg.Wait()
		close(saida)
	}()

	// retorna canal de saida
	return saida
}

// calcula lote de hashes a partir de um array de canais de entrada
func loteHashes(entradas []chan string, ns []int) chan [][]byte{
	
	// inicializa canal de saida
	saida := make(chan [][]byte)
	
	go func(entradas []chan string, ns []int){

		// processa lotes indefinidamente
		for {
		     // gera array de canais de calculo de hashes
                     // a serem utilizados como entrada para o funil
		     hashes := make([]chan []byte, 0)
		     for i, entrada := range entradas{
		     	n := ns[i]
\end{lstlisting}

\begin{lstlisting}
			hashes = append(hashes, hash(entrada, n))
	             }

		     // gera canal funil para drenar canais 
                     // de processamento
		     funil := funil(hashes)

		     // inicializa lote de bytes
		     lote := make([][]byte, 0)

		     // drena canal funil
		     for byte := range funil{
			lote = append(lote, byte)
		     }

		     // envia lote no canal de saida
		     saida <- lote
		}
	}(entradas, ns)
	
	return saida
}
\end{lstlisting}

\par A execucao do codigo acima gera o resultado:
\begin{lstlisting}
100
1000
10000
\end{lstlisting}


\end{appendix}
